.feed{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 16px;
    padding-left: 20px;
   
}
.card img{
    width: 100%;
    height: auto;
    border-radius: 7px;
}
.feed .card h2{
    font-size: 14px;
    margin-top: 2%;
    font-weight: bolder;
}
.feed .card p1 ,p{
    font-size: 12px;
}